Tree topology

shivani@shivani-IdeaPad-Flex-5-14ALC7:~/finalproject/datacollection$ sudo mn --topo single,3 --test iperf
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 
*** Adding switches:
s1 
*** Adding links:
(h1, s1) (h2, s1) (h3, s1) 
*** Configuring hosts
h1 h2 h3 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...
*** Waiting for switches to connect
s1 
*** Iperf: testing TCP bandwidth between h1 and h3 
*** Results: ['19.2 Gbits/sec', '19.2 Gbits/sec']
*** Stopping 1 controllers
c0 
*** Stopping 3 links
...
*** Stopping 1 switches
s1 
*** Stopping 3 hosts
h1 h2 h3 
*** Done
completed in 11.676 seconds
shivani@shivani-IdeaPad-Flex-5-14ALC7:~/finalproject/datacollection$ sudo mn --topo single,3
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 
*** Adding switches:
s1 
*** Adding links:
(h1, s1) (h2, s1) (h3, s1) 
*** Configuring hosts
h1 h2 h3 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...
*** Starting CLI:
mininet> h1 iperf -s -u &
mininet> h2 iperf -c h1 -u -b 10M -t 10
------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 56661 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.0019 sec  12.5 MBytes  10.5 Mbits/sec
[  1] Sent 8921 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-9.9995 sec  12.5 MBytes  10.5 Mbits/sec   0.035 ms 0/8920 (0%)
mininet> 


